{
    "name": "pdf-reader-app",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "@pdfsmaller/pdf-encrypt-lite": "^1.0.1",
        "clsx": "^2.1.1",
        "docx": "^9.5.1",
        "exceljs": "^4.4.0",
        "framer-motion": "^11.0.0",
        "idb": "^8.0.0",
        "jspdf": "^4.0.0",
        "lucide-react": "^0.344.0",
        "pdf-lib": "^1.17.1",
        "pdfjs-dist": "^4.0.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "tesseract.js": "^7.0.0",
        "tesseract.js-core": "^6.1.2"
    },
    "devDependencies": {
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.3.1",
        "vite": "^5.3.1"
    }
}
